<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_idnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_customer_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_id"
        android:drawablePadding="8dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_idnumber"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_phone"
        style="@style/DefaultTextView"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thinner_line"
        android:layout_below="@+id/textView_customer_phone"
        android:layout_marginTop="8dp"
        android:background="@color/gray1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />
    <RelativeLayout
        android:id="@+id/products_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_previous"
        android:layout_below="@+id/horizontal_line"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:padding="4dp">
        <TextView
            android:id="@+id/textView_select_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultTextView"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/select_product_swap"
            android:textColor="@color/grey_dark"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_select_product"
            android:scrollbars="vertical" />
    </RelativeLayout>
    <Button
        android:id="@+id/button_previous"
        style="@style/GreyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/previous"
        android:textColor="@color/white" />
</RelativeLayout>