<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_customer_name"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_product"
        android:drawablePadding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_component_swapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_product"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_component"
        android:drawablePadding="8dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_component_swapped_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_component_swapped"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_component"
        android:drawablePadding="8dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thinner_line"
        android:layout_below="@+id/textView_component_swapped_with"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@color/gray1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/textView_reason_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        style="@style/DefaultTextView"
        android:text="@string/swap_reason_title"
        android:textColor="@color/green" />
    <ScrollView
        android:id="@+id/reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView_reason_title"
        android:layout_above="@+id/controls_layout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:padding="8dp">
        <TextView
            android:id="@+id/textView_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultTextView"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_size_normal" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/controls_layout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_previous"
            style="@style/GreyButton"
            android:text="@string/previous"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/button_next"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/next" />
    </LinearLayout>
</RelativeLayout>