<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_customer_name"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_product"
        android:drawablePadding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_component_swapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_product"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_component"
        android:drawablePadding="8dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_component_swapped_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_component_swapped"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/icon_component"
        android:drawablePadding="8dp"
        android:padding="4dp"
        style="@style/DefaultTextView"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thinner_line"
        android:layout_below="@+id/textView_component_swapped_with"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:background="@color/gray1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />
    <TextView
        android:id="@+id/textView_enter_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        style="@style/DefaultTextView"
        android:text="@string/swap_reason"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editText_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_enter_reason"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_default"
        android:gravity="top|left"
        android:hint="@string/tap_to_start"
        android:inputType="textMultiLine"
        android:lines="8"
        android:imeOptions="actionDone"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:maxLines="16"
        style="@style/DefaultEditText"
        android:minLines="6"
        android:padding="5dp"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/white"
        android:layout_below="@id/editText_reason"
        android:id="@+id/textViewError"
        android:background="@color/device_registration_red"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <Button
            android:id="@+id/button_previous"
            style="@style/GreyButton"
            android:text="@string/previous"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/button_next"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/next" />
    </LinearLayout>
</RelativeLayout>