<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView_failed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        style="@style/DefaultTextView"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="@string/sending_failed"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/imageView_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_failed_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/sending_failed"
        android:scaleType="fitXY"
        android:src="@drawable/ic_failed" />
    <TextView
        android:id="@+id/textView_failed_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_failed"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="8dp"
        style="@style/DefaultTextView"
        android:text="@string/sending_failed_message"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_try_again"
            style="@style/GreenButton"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_marginBottom="@dimen/screen_margin" />
        <Button
            android:id="@+id/button_cancel"
            style="@style/GreyButton"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>