<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/screen_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitResult"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_below="@id/submitResult"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/imageViewSuccess"
        android:layout_height="wrap_content"
        android:src="@drawable/registered2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitResultSuccess"
        android:text="@string/sending_success_message"
        android:textColor="@color/grey_dark"
        android:layout_below="@id/imageViewSuccess"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_swap_another"
            style="@style/GreyButton"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/swap_another_product"
            android:layout_marginBottom="@dimen/screen_margin" />
        <Button
            android:id="@+id/button_home"
            style="@style/GreenButton"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home" />
    </LinearLayout>
</RelativeLayout>