<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView_product_name"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_components_title"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_product_name"
        android:text="@string/select_component"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textView_instructions"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_components_title"
        android:text="@string/available_options"
        android:textColor="@color/grey_dark"
        android:textSize="16sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_previous"
        android:layout_below="@id/textView_instructions"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/textView_no_components"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        android:text="@string/no_components_swap"
        android:textStyle="normal" />
    <Button
        android:id="@+id/button_previous"
        style="@style/GreyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/previous"
        android:textColor="@color/white" />
</RelativeLayout>