<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/android_toolbar"
            layout="@layout/android_toolbar" />
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:layout_marginTop="@dimen/margin_default_small"
            android:layout_marginBottom="@dimen/margin_default_small"
            android:layout_below="@id/android_toolbar" />
    </RelativeLayout>
    <include
        android:id="@+id/drawer"
        android:layout_gravity="right"
        layout="@layout/layout_hamburger" />
</android.support.v4.widget.DrawerLayout>