<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/RelativeLayoutWizardSteps">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/device_registration_background" />
            <RelativeLayout
                android:id="@+id/step1_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/circle_light_grey"
                android:gravity="center"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step2_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:background="@drawable/circle_green"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step3_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:background="@drawable/circle_white"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/txt_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/grey_light" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/RelativeLayoutWizardSteps"
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayoutCountrySelection">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/device_registration_background">
            <TextView
                android:text="@string/country_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/textViewStepSelectedLabel"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow">
            <TextView
                android:text="XXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/textViewStepSelectedValue"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:inputType="phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/editTextPhoneNumber"
        style="@style/DefaultEditText"
        android:layout_centerVertical="true" />
    <TextView
        android:text="@string/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/grey_dark"
        android:textSize="20dp"
        android:layout_above="@id/editTextPhoneNumber"
        android:id="@+id/textView1"
        style="@style/DefaultTextView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editTextPhoneNumber"
        android:id="@+id/textViewError"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/red"
        android:visibility="invisible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/linearLayoutNavButtons"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPrevious"
            style="@style/GreyButton"
            android:text="@string/previous"
            android:onClick="onPreviousButtonClicked" />
        <TextView
            android:layout_width="@dimen/screen_margin"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            style="@style/GreenButton"
            android:text="@string/next"
            android:onClick="onNextButtonClicked" />
    </LinearLayout>
</RelativeLayout>