<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/android_toolbar"
        layout="@layout/android_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameBigOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/DefaultTextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:id="@+id/tvTitle" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">
                <FrameLayout
                    android:id="@+id/frameButtons"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginBottom="@dimen/screen_margin" />
                <ScrollView
                    android:id="@+id/scrlContent"
                    android:layout_width="match_parent"
                    android:fillViewport="true"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="69dp">
                    <FrameLayout
                        android:id="@+id/frameContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/frameSmallOverlay" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>