<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutWizardSteps"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/device_registration_background" />
            <RelativeLayout
                android:id="@+id/step1_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/circle_light_grey"
                android:gravity="center"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step2_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:background="@drawable/circle_light_grey"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/step3_section"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:background="@drawable/circle_green"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/txt_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/RelativeLayoutWizardSteps"
        android:id="@+id/linearLayoutCountrySelection">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/device_registration_background">
            <TextView
                android:text="@string/country_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/textViewStepSelectedLabel" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow">
            <TextView
                android:text="XXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:id="@+id/textViewStepSelectedValue" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/linearLayoutCountrySelection"
        android:id="@+id/linearLayoutPhoneRegistered">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/device_registration_background">
            <TextView
                android:text="@string/registered_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/textViewPhoneRegisteredLabel" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow">
            <TextView
                android:text="XXXXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:id="@+id/textViewPhoneRegisteredValue" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="@string/enter_pin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/textViewEnterRetypeDesc"
        android:layout_below="@id/linearLayoutPhoneRegistered"
        android:textColor="@color/grey_dark"
        android:paddingTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textViewEnterRetypeDesc"
        tools:context=".DeviceRegistration_Step_3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/pinLinearLayout">
        <include
            android:id="@+id/pin_layout"
            layout="@layout/pin_layout" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/pinLinearLayout"
        android:id="@+id/textViewError"
        android:background="@color/red"
        android:visibility="invisible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/linearLayoutNavButtons"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPrevious"
            android:text="@string/previous"
            style="@style/GreyButton"
            android:onClick="onPreviousButtonClicked" />
        <TextView
            android:layout_width="@dimen/screen_margin"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            style="@style/GreenButton"
            android:text="@string/log_in_button"
            android:onClick="onLoginButtonClicked"
            android:enabled="false" />
    </LinearLayout>
</RelativeLayout>