<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/green"
    android:layout_height="fill_parent"
    android:id="@+id/propspectCustomerLayout">
    <FrameLayout
        android:id="@+id/modalContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/placeholder"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </FrameLayout>
</RelativeLayout>