<?xml version="1.0" encoding="utf-8"?>
<SalesApp.Droid.Components.UIComponents.Layouts.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/margin_default_large"
        android:layout_marginRight="@dimen/margin_default_large"
        android:layout_marginBottom="@dimen/margin_default_small"
        style="@style/DefaultTextView_BoldCaps"
        android:textColor="@color/green"
        local:MvxBind="Visible HeaderText; Text HeaderText" />
  <!-- Body -->
  <SalesApp.Droid.Components.UIComponents.Layouts.CheckableLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_large"
        android:layout_marginRight="@dimen/margin_default_large"
        android:duplicateParentState="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Visibility InvertedVisibility(IsSelectable)"
            android:layout_marginRight="@dimen/margin_default"
            android:src="@drawable/stock_bullet_green" />
       <CheckBox
            android:id="@+id/cb_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Visible IsSelectable"
            android:duplicateParentState="true"
            android:clickable="false"
            android:layout_marginRight="@dimen/margin_default"
            android:button="@drawable/default_check_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/DefaultTextView"
            local:MvxBind="Text SerialNumber" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            local:MvxBind="Text DateTime(DateAllocated)"
            style="@style/DefaultTextView"
            android:textColor="@color/green"
            android:gravity="right" />
    </SalesApp.Droid.Components.UIComponents.Layouts.CheckableLinearLayout>
  <!-- Footer -->
  <View
      android:id="@+id/lineSeparator"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/grey_light"
      android:layout_marginTop="@dimen/margin_default"
      android:layout_marginBottom="@dimen/margin_default_small"
      local:MvxBind="Visible IsFooterItem" />
</SalesApp.Droid.Components.UIComponents.Layouts.CheckableLinearLayout>