<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:minHeight="46dp"
        android:background="@color/green3"
        app:popupTheme="@style/MKToolbarOverflowMenuStyle" />
</android.support.design.widget.AppBarLayout>