<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:layout_marginLeft="@dimen/margin_default"
  android:layout_marginRight="@dimen/margin_default"
  android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center_vertical"
      android:layout_marginLeft="@dimen/margin_default_small"
      style="@style/DefaultTextView_Medium"
      local:MvxBind="Text OptionName" />
  <View 
    android:layout_height="@dimen/thinner_line"
    android:layout_width="match_parent"
    android:background="@color/grey_light"/>
</LinearLayout>
