<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_default_tiny">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Name"
            style="@style/DefaultTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Amount"
            style="@style/DefaultTextView"
            android:layout_marginRight="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgShowDetails"
            android:src="@drawable/arrowRight"
            local:MvxBind="Visibility VisibleInvisible(HasDetails)"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp" />
    </TableRow>
</TableLayout>