<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Text Date"
        style="@style/DefaultTextView"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Text RefNo"
        style="@style/DefaultTextView"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        local:MvxBind="Text Amount"
        style="@style/DefaultTextView"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />
</LinearLayout>