<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="@dimen/screen_margin"
    android:layout_marginRight="@dimen/screen_margin"
    android:orientation="vertical">
  <LinearLayout
    android:id="@+id/month_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/commissions_calendar"
        android:layout_marginRight="15dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/DefaultTextView_TitleBold"
        local:MvxBind="Text MonthInfo" />
  </LinearLayout>
  <TextView
      android:id="@+id/info_field"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      style="@style/DefaultTextView"
      android:layout_marginTop="@dimen/margin_default"
      android:layout_marginBottom="@dimen/margin_default"
      local:MvxBind="Text Info" />
</LinearLayout>