<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="Visible SalesNotLoaded"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/status_icon"
        android:layout_height="96dp"
        android:layout_width="96dp"
        android:layout_marginBottom="@dimen/screen_margin"
        android:src="@drawable/commissions_no_commission" />
    <TextView
        android:id="@+id/status_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Text NoDataMessage" />
</LinearLayout>