<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <include
        android:id="@+id/android_toolbar"
        layout="@layout/android_toolbar"/>
      <LinearLayout
        android:id="@+id/fragment_holder"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/android_toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_holder">
        <Button
            android:id="@+id/btnCancel"
            style="@style/GreyButton"
            android:visibility="visible"
            android:text="@string/add_photo_btn_cancel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            local:MvxBind="Click CancelCommand"/>
        <Button
            android:id="@+id/btnDone"
            android:visibility="visible"
            style="@style/GreenButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/add_photo_btn_done"/>
    </LinearLayout>

</RelativeLayout>