<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/prospectExistsLayout">
    <LinearLayout
        android:id="@+id/header"
        style="@style/WrapHeight"
        android:orientation="vertical"
        android:background="@color/gray4">
        <LinearLayout
            style="@style/WrapContent"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:orientation="horizontal">
            <ImageView
                style="@style/Indicator.Current" />
            <ImageView
                style="@style/Indicator.Next" />
            <ImageView
                style="@style/Indicator.Next" />
            <ImageView
                style="@style/Indicator.Next" />
        </LinearLayout>
        <TextView
            style="@style/TextView"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/basic_info" />
    </LinearLayout>
    <TextView
        style="@style/ExistingProspectRedBar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/existing_record_found" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/existing_prospect_dark_gray"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvExistingStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/please_check_if_this_person"
            android:singleLine="false"
            android:textColor="@color/white" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/tvExistingPersonName" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tvExistingPhone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnYesMakeCustomer"
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="@string/yes_go_to_customer_reg"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />
            <Button
                android:id="@+id/btnNoCorrectNumber"
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="@string/no_go_back_to_prospect_reg"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>