<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_large"
        android:layout_centerHorizontal="true"
        android:text="@string/facts_select_prompt"
        style="@style/DefaultTextView_Bold" />
    <MvxListView
        android:id="@+id/facts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_below="@id/title"
        android:dividerHeight="@dimen/margin_default_small"
        local:MvxBind="ItemsSource Facts; ItemClick ItemClickCommand"
        local:MvxItemTemplate="@layout/fact_list_item" />
</RelativeLayout>