<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvCircles"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textStyle="bold"
        style="@style/DefaultTextView"
        android:layout_marginTop="0dp"
        android:background="@drawable/prospect_assessment_circles" />
    <TextView
        android:id="@+id/tvPleasePress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        style="@style/DefaultTextView"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="@string/unified_please_press_buttons_to_score" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unified_money"
            android:layout_marginRight="7dp"
            style="@style/ButtonGreyGradient" />
        <Button
            android:id="@+id/btnNeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unified_need"
            android:layout_marginRight="7dp"
            style="@style/ButtonGreyGradient" />
        <Button
            android:id="@+id/btnAuthority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unified_authority"
            style="@style/ButtonGreyGradient" />
    </LinearLayout>
</LinearLayout>