<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/thin_line"
      android:background="@color/white" />
    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/thick_line"
      android:background="@color/grey_transparent" />
  <TextView 
      android:layout_width="match_parent"
      android:layout_height="33dp"
      android:background="#c9eea8"
      android:textSize="12sp"
      android:textColor="@color/green_dark"
      android:gravity="center"
      android:text="@string/tap_to_refresh_list"
      local:MvxBind ="Click RefreshGroupsOnClick"/>
  <MvxListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@null"
      android:dividerHeight="0dp"
      local:MvxBind="ItemsSource DisplayedGroups; ItemClick GroupItemClick"
      local:MvxItemTemplate="@layout/layout_group_spinner" />
</LinearLayout>