<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:background="@color/grey_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginBottom="15dp">
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="@string/unified_name"
                style="@style/DefaultTextView_Caps"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/tvName"
                android:text="[Customer Name]"
                style="@style/DefaultTextView"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="@string/unified_phone"
                style="@style/DefaultTextView_Caps"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/tvPhone"
                android:text="[Phone]"
                style="@style/DefaultTextView"
                android:gravity="left" />
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="@string/unified_id"
                style="@style/DefaultTextView_Caps"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/tvId"
                android:text="[Customer Id]"
                style="@style/DefaultTextView"
                android:gravity="left" />
        </TableRow>
    </TableLayout>
    <Spinner
        android:id="@+id/spinProducts"
        android:spinnerMode="dropdown"
        android:prompt="@string/unified_product"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin"
        style="@style/DefaultSpinner" />
    <Spinner
        android:id="@+id/spinSerials"
        android:spinnerMode="dropdown"
        android:prompt="@string/unified_serial"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin"
        style="@style/DefaultSpinner" />
    <TextView
        android:id="@+id/tvErrorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:textColor="@color/grey_dark"
        android:paddingLeft="@dimen/padding_box_left"
        android:paddingRight="@dimen/padding_box_right"
        android:paddingTop="@dimen/padding_box_top"
        android:paddingBottom="@dimen/padding_box_bottom"
        android:layout_marginRight="3px"
        android:layout_marginLeft="3px"
        android:visibility="gone"
        android:text="@string/unified_serial_missing"
        style="@style/DefaultTextView_Smaller" />
</LinearLayout>