<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">
    <Button
        android:id="@+id/add_photo"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_photo" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_list"
        android:divider="#ffffff"
        android:dividerHeight="20dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_photo"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        local:MvxBind="ItemsSource CustomerPhotos"
        local:MvxItemTemplate="@layout/customer_photo_list_item" />
</RelativeLayout>