<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <MvxImageView
        android:layout_width="267dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/video_item_border"
        android:layout_marginTop="@dimen/margin_default_large"
        local:MvxBind="AssetImagePath Fact.ImageUrl" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_large"
        local:MvxBind="TextFormatted Html(Fact.Description)"
        style="@style/DefaultTextView_Title" />
</LinearLayout>