<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ticket_list"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        local:MvxBind="ItemsSource Tickets; ItemClick ItemClickCommand"
        local:MvxItemTemplate="@layout/ticket_list_item" />
    <include
      android:id="@+id/bottom_toolbar"
      layout="@layout/layout_bottom_toolbar"/>
</FrameLayout>