<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/resetPinWait"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/relativelayout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#FFFFFF"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>