<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/white">
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:background="@color/grey_light" />
    <LinearLayout
        android:id="@+id/stepsHolder"
        style="@style/MatchParent"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin">
        <RelativeLayout
            android:id="@+id/step1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/step1Text"
                android:layout_below="@id/txtRegistrationProcessSteps"
                android:textColor="@color/white"
                android:background="@drawable/circle_green"
                android:text="1"
                android:gravity="center"
                android:layout_width="51dp"
                android:layout_height="51dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/step2Text"
                android:layout_below="@id/lineStepDoneNo"
                android:textColor="@color/white"
                android:background="@drawable/circle_grey"
                android:layout_centerInParent="true"
                android:text="2"
                android:gravity="center"
                android:layout_width="51dp"
                android:layout_height="51dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step3"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/step3Text"
                android:layout_below="@id/lineStepDoneNo"
                android:textColor="@color/white"
                android:background="@drawable/circle_grey"
                android:layout_centerInParent="true"
                android:text="3"
                android:gravity="center"
                android:layout_width="51dp"
                android:layout_height="51dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/step4"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/step4Text"
                android:layout_below="@id/lineStepDoneNo"
                android:textColor="@color/white"
                android:background="@drawable/circle_grey"
                android:layout_alignParentRight="true"
                android:text="4"
                android:gravity="center"
                android:layout_width="51dp"
                android:layout_height="51dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>