<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_layout_child">
    <TableRow
        android:id="@+id/table_header"
        android:background="@color/green"
        android:textColor="@color/white"
        android:padding="5dp">
        <TextView
            android:id="@+id/stats_row_column_1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/stats_row_column_2"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/table_sales" />
        <TextView
            android:id="@+id/stats_row_column_3"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/table_prospects" />
    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/stats_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</TableLayout>