<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    android:layout_width="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/android_toolbar"
        layout="@layout/android_toolbar" />
    <!-- Small white divider under toolbar-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />
    <!-- Warning box top of list-->
    <TextView
        android:id="@+id/txtWarningBox"
        android:text="@string/customer_list_search_error"
        android:background="@drawable/list_box_warning"
        style="@style/DefaultTextView_Smaller"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
    <!-- Information box top of list-->
    <TextView
        android:id="@+id/txtInformationBox"
        android:text="@string/customer_list_search_local"
        android:background="@drawable/list_box_information"
        style="@style/DefaultTextView_Smaller"
        android:textColor="#3B7722"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <android.support.v4.widget.SwipeRefreshLayout
              android:id="@+id/swipe_refresh_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#F2F2F2"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"
                android:id="@+id/person_list" />
          </android.support.v4.widget.SwipeRefreshLayout>
          <include
              android:id="@+id/bottom_toolbar"
              layout="@layout/layout_bottom_toolbar"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>
  <include
      android:id="@+id/drawer"
      layout="@layout/layout_hamburger" />
  <!-- /Navigation Drawer -->
</android.support.v4.widget.DrawerLayout>