<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <include
        android:id="@+id/android_toolbar"
        layout="@layout/android_toolbar" />
    <FrameLayout
        android:id="@+id/prospect_details_placeholder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/android_toolbar" />
</RelativeLayout>