<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/main_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/android_toolbar"
            layout="@layout/android_toolbar" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Refreshing Busy">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/reporting_placeholder"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
<!-- Navigation Drawer -->
    <include
        android:id="@+id/drawer"
        android:layout_gravity="right"
        layout="@layout/layout_hamburger" />
<!-- /Navigation Drawer -->
</android.support.v4.widget.DrawerLayout>