<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/android_toolbar"
            layout="@layout/android_toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green3">
            <LinearLayout
                style="@style/MatchParent"
                android:id="@+id/welcomeRoot"
                android:background="@color/green"
                android:orientation="vertical">
                <SalesApp.Droid.ActionBarLayout
                    android:id="@+id/actionbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/imageCustomerHero"
                        style="@style/WrapHeight"
                        android:scaleType="centerCrop"
                        android:src="@drawable/BG_top_blurred" />
                    <ImageView
                        android:id="@+id/imageCustomerAvatar"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_white" />
                    <ImageView
                        android:id="@+id/imageBadge"
                        android:visibility="invisible"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="52dp"
                        android:src="@drawable/badge_gold" />
                    <TextView
                        style="@style/TextView"
                        android:id="@+id/textCustomerName"
                        android:layout_toRightOf="@+id/imageCustomerAvatar"
                        android:layout_alignTop="@+id/imageCustomerAvatar"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Name Last Name"
                        android:fontFamily="sans-serif-light" />
                    <TextView
                        style="@style/TextView"
                        android:id="@+id/textCustomerLocation"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/imageCustomerAvatar"
                        android:layout_alignBottom="@+id/imageCustomerAvatar"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Location, Location"
                        android:fontFamily="sans-serif-light" />
                    <ImageButton
                        android:id="@+id/btnCustomerNotifications"
                        android:visibility="invisible"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/notification"
                        android:layout_alignBottom="@+id/imageCustomerAvatar"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/horizontal_margin" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnNewProspect"
                    style="@style/ListItem">
                    <ImageView
                        style="@style/ListItemIcon"
                        android:src="@drawable/new_prospect" />
                    <TextView
                        style="@style/ListItemText"
                        android:text="@string/new_prospect" />
                    <ImageView
                        style="@style/ListItemNextButton" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnNewCustomer"
                    style="@style/ListItem">
                    <ImageView
                        style="@style/ListItemIcon"
                        android:src="@drawable/new_customer" />
                    <TextView
                        style="@style/ListItemText"
                        android:text="@string/new_customer" />
                    <ImageView
                        style="@style/ListItemNextButton" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnRaiseIssue"
                    style="@style/ListItem">
                    <ImageView
                        style="@style/ListItemIcon"
                        android:src="@drawable/raise_issue" />
                    <TextView
                        style="@style/ListItemText"
                        android:layout_marginLeft="22dp"
                        android:text="@string/raise_issue" />
                    <ImageView
                        style="@style/ListItemNextButton" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnSwapComponents"
                    style="@style/ListItem">
                    <ImageView
                        style="@style/ListItemIcon"
                        android:src="@drawable/component_swap" />
                    <TextView
                        style="@style/ListItemText"
                        android:text="@string/component_swap" />
                    <ImageView
                        style="@style/ListItemNextButton" />
                </RelativeLayout>
            <RelativeLayout
              android:id="@+id/button_manage_stock"
              style="@style/ListItem">
              <ImageView
                  style="@style/ListItemIcon"
                  android:layout_marginLeft="25dp"
                  android:src="@drawable/stock_allocation" />
              <TextView
                  style="@style/ListItemText"
                  android:layout_marginLeft="22dp"
                  android:text="@string/manage_stock" />
              <ImageView
                  style="@style/ListItemNextButton" />
          </RelativeLayout>
                <include
                    layout="@layout/component_drop_shadow" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        android:id="@+id/drawer_include"
        layout="@layout/layout_hamburger" />
</android.support.v4.widget.DrawerLayout>