<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/prospect_row_layout_empty">
    <RelativeLayout
        android:id="@+id/prospect_row"
        android:layout_width="fill_parent"
        android:layout_height="48.2dp"
        android:background="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/prospect_row_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/no_search_results"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" />
    </RelativeLayout>
</RelativeLayout>