<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/green"
    android:layout_height="fill_parent"
    android:id="@+id/propspectCustomerLayout">
    <FrameLayout
        android:id="@+id/containerSuper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/green"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/propspectCustomerLayout">
            <FrameLayout
                android:id="@+id/containerProspectCustomerEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/containerProspectCustomerBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
