<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/unit_item_row"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/unit_row_datereceived"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/green3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
        <TextView
            android:id="@+id/unit_row_serialnumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imgBullet"
            android:gravity="center" />
        <ImageView
            android:id="@+id/imgBullet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:src="@drawable/bullet_green"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
    </RelativeLayout>
</RelativeLayout>