<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation"
    android:layout_below="@id/android_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/main_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include
            android:id="@+id/android_toolbar"
            layout="@layout/android_toolbar" />
        <SalesApp.Droid.Components.UIComponents.ClickControlledTabLayout
            android:id="@+id/sliding_tabs"
            style="@style/MKTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/thin_line"
            android:layout_above="@+id/layout_stats_main"
            android:background="@color/green" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/reporting_placeholder"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <SalesApp.Droid.Components.UIComponents.SwipeControlledViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.CoordinatorLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include
        android:id="@+id/drawer"
        android:layout_gravity="right"
        layout="@layout/layout_hamburger" />
</android.support.v4.widget.DrawerLayout>