<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:minWidth="20px"
    android:minHeight="20px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/relativeLayoutHeader"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp">
    <TextView
        android:text="@string/heading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHeading"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageLogo"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp" />
</RelativeLayout>