<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commission_summary_layout">
        <include
            android:id="@+id/android_toolbar"
            layout="@layout/android_toolbar" />
        <SalesApp.Droid.Components.UIComponents.Layouts.SalesAppSwipeRefreshLayout
              android:layout_below="@+id/android_toolbar"
              android:id="@+id/swipe_refresh_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <android.support.design.widget.CoordinatorLayout
                  android:id="@+id/coordinator_layout"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">
                  <LinearLayout
                      android:id="@+id/main_content"
                      android:orientation="vertical"
                      android:clickable="true"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="@dimen/margin_default"
                      android:layout_below="@id/android_toolbar"/>
              </android.support.design.widget.CoordinatorLayout>
          </SalesApp.Droid.Components.UIComponents.Layouts.SalesAppSwipeRefreshLayout>
    </RelativeLayout>
    <include
        android:id="@+id/drawer"
        android:layout_gravity="right"
        layout="@layout/layout_hamburger" />
</android.support.v4.widget.DrawerLayout>