<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/android_toolbar"
        layout="@layout/android_toolbar" />
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@id/android_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>