<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_custom_info_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/lvMessageDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
    <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/DefaultTextView_Title"
            android:text="@string/sms_registration_done_title" />
        <ImageView
            android:id="@+id/imgRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            style="@style/DefaultTextView"
            android:text="@string/sms_registration_done" />
        <Button
            android:id="@+id/btnCallHq"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="gone"
            style="@style/LightGreyButton"
            android:text="@string/support_phone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lvMessageDetails"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnGoHome"
            style="@style/GreyButton"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnAddCustomer"
            style="@style/GreenButton"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</RelativeLayout>