<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/resetPinFail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290.6dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="121.6dp">
        <TextView
            android:text="PIN Reset failed"
            android:layout_width="match_parent"
            android:layout_height="83.8dp"
            android:id="@+id/textView1"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:text="PIN Reset failed, please try again. If the problem persists, call HQ(0712345678) for assistance."
            android:layout_width="match_parent"
            android:layout_height="161.9dp"
            android:layout_below="@id/textView1"
            android:id="@+id/textView2"
            android:layout_marginTop="0.0dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button
        android:text="Try again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTryAgain" />
    <Button
        android:text="Cancel reset"
        android:layout_width="match_parent"
        android:layout_height="48.6dp"
        android:id="@+id/btnCancelReset"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>