<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:background="@color/gray1">
    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:padding="1dp"
        android:src="@drawable/done" />
    <TextView
        android:id="@+id/registrationLabel"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Registration Status" />
</LinearLayout>