<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/messageSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textSize="19sp"
        android:textColor="@color/gray2"
        android:text="Message Subject" />
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray2"
        android:paddingRight="10dp"
        android:text="8 Jul 14:18" />
    <TextView
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageSubject"
        android:paddingTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray2"
        android:text="Sample message content to display, it might end up spanning multiple lines but that all depends on how far it will go in" />
</RelativeLayout>