<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/details_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/pdetails_name_phone"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="69dp"
                android:gravity="left"
                android:layout_toLeftOf="@+id/pdetails_call">
                <TextView
                    android:id="@+id/prospect_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="[The Prospect's Name]"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="15dp" />
                <TextView
                    android:id="@+id/prospect_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:text="[+123 456 7890]"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="23dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/phone"
                    android:id="@+id/callProspectBtn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pdetails_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:layout_below="@+id/details_section"
        android:padding="15sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/gray2" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/money_section"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/shape_circle_gray_white"
            android:gravity="center"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/money"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/img_money"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/txt_money"
                android:layout_marginTop="3dp"
                android:src="@drawable/check" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/need_section"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:background="@drawable/shape_circle_gray_white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40.2dp">
            <TextView
                android:id="@+id/txt_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/need"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/img_need"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/check"
                android:layout_below="@id/txt_need"
                android:layout_marginTop="3dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/auth_section"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:background="@drawable/shape_circle_gray_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/txt_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/authority"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/img_auth"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/txt_auth"
                android:src="@drawable/check"
                android:layout_marginTop="3dp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/pdetails_reminder_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/gray1"
        android:gravity="center"
        android:layout_below="@+id/pdetails_status">
        <ImageView
            android:id="@+id/imgreminder"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/reminder"
            android:visibility="gone"
            android:foreground="@color/white"
            android:paddingLeft="20dp" />
        <TextView
            android:id="@+id/prospect_details_reminder_label"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="45.2dp"
            android:textStyle="bold"
            android:text="@string/reminder"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pdetails_reminder_label"
        android:background="@color/gray1" />
    <RelativeLayout
        android:id="@+id/pdetails_reminder_set"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/pdetails_reminder_label">
        <RelativeLayout
            android:id="@+id/pdetails_reminder_set_actions"
            android:layout_width="fill_parent"
            android:layout_height="122.6dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/prospect_details_edit"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:src="@drawable/edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/prospect_details_delete" />
            <ImageView
                android:id="@+id/prospect_details_delete"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:src="@drawable/delete"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/prospect_details_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/prospect_details_reminder_date"
                android:textColor="@color/gray2" />
            <TextView
                android:id="@+id/prospect_details_reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />
        </RelativeLayout>
        <Button
            android:id="@+id/bcreate_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            style="@style/GreenButton"
            android:text="@string/create_reminder"
            android:layout_marginLeft="90sp"
            android:layout_marginRight="90sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/green2"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:id="@+id/relConverter">
        <TextView
            android:id="@+id/prospect_details_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_to_customer"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />
        <ImageButton
            android:id="@+id/convertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/arrow_right_white" />
    </RelativeLayout>
</LinearLayout>