<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray1">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/messagesRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/broadcastMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:background="@color/gray1" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>