<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/screen_margin"
    android:layout_marginRight="@dimen/screen_margin">
    <RelativeLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/select_product_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="visible">
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thinner_line"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/textView_select_product"
                android:background="@color/gray1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />
            <TextView
                android:id="@+id/textView_select_product"
                style="@style/DefaultTextView_Caps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/select_photo_type"
                android:textColor="@color/grey_dark" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thinner_line"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/textView_select_product"
                android:background="@color/gray1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/customer_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_product_layout"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_alignWithParentIfMissing="true"
            android:visibility="visible"
            android:weightSum="100">
            <ImageView
                android:id="@+id/imageView_add_customer_photo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@drawable/photo_background"
                android:padding="8dp"
                android:src="@drawable/ic_photo_mandatory" />
            <TextView
                android:id="@+id/textView_customer_photo"
                style="@style/DefaultTextView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_weight="75"
                android:text="@string/customer_photo_mandatory" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/document_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_photo_layout"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="@dimen/margin_default"
            android:visibility="visible"
            android:weightSum="100">
            <ImageView
                android:id="@+id/imageView_add_document_photo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:background="@drawable/photo_background"
                android:padding="8dp"
                android:src="@drawable/ic_photo_optional" />
            <TextView
                android:id="@+id/textView_document_photo"
                style="@style/DefaultTextView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_weight="75"
                android:text="@string/document_photo_optional" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thinner_line"
        android:layout_below="@+id/overlay_layout"
        android:layout_marginTop="@dimen/margin_default_small"
        android:background="@color/gray1" />
  <ListView
        android:id="@+id/listView_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_separator"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent"
        android:padding="@dimen/listview_items_margin"
        android:scrollbarStyle="outsideInset"/>
</RelativeLayout>