<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_margin="0dp"
        android:textColor="@color/black"
        style="@style/DefaultTextView" />
    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE8E8" />
</LinearLayout>