<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:id="@+id/drawerPane">
    <RelativeLayout
        android:id="@+id/drawerHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />
    <ListView
        android:background="@color/white"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        android:id="@+id/drawer_list" />
</RelativeLayout>