<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginLeft="15dp">
    <RelativeLayout
        android:id="@+id/relLayoutPin"
        android:layout_width="269dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtPin1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@drawable/background_pin"
            android:gravity="center"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/txtPin2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/txtPin1"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@drawable/background_pin"
            android:gravity="center"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/txtPin3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/txtPin2"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="@drawable/background_pin"
            android:gravity="center"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/txtPin4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/txtPin3"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_pin"
            android:gravity="center"
            android:textSize="40dp" />
        <EditText
            android:id="@+id/editPin"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="0dp"
            android:inputType="number"
            android:digits="1234567890"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:textColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:maxLength="4" />
    </RelativeLayout>
</LinearLayout>