<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutAsRoundedButtonGreen"
    android:padding="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    local:MvxBind="Text Reason"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:gravity="center"
    android:textAllCaps="true" />