<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/module_list_item_background"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:textColor="@color/green3"
        style="@style/DefaultTextView_Bold"/>
    <LinearLayout 
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content">
      <TextView
        android:id="@+id/in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_stock"
        style="@style/DefaultTextView" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Text SerialNumbers.Count"
          style="@style/DefaultTextView" />
    </LinearLayout>
</RelativeLayout>