<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/screen_margin"
    android:layout_marginRight="@dimen/screen_margin"
    android:layout_marginTop="@dimen/screen_margin"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/DefaultTextView_Title"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default_small"
        android:paddingBottom="@dimen/margin_default_small"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/screen_margin"
        android:background="@drawable/border_rounded_small"
        android:layout_toLeftOf="@+id/btnLevelUp"
        local:MvxBind="Text Title"/>
    <Button
        android:layout_marginTop="@dimen/screen_margin"
        android:id="@+id/btnLevelUp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/arrowUp"
        android:layout_marginRight="@dimen/screen_margin"
        local:MvxBind="Enabled LevelUpButtonEnabled"/>
</LinearLayout>