<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <MvxImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="85dp"
        android:layout_height="66dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/video_item_border"
        android:scaleType="fitXY"
        local:MvxBind="ImageUrl ThumbNailUrl" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_thumbnail"
        android:layout_centerVertical="true"
        local:MvxBind="Text Name" />
</RelativeLayout>